25-02-05 11:38 Session started
----------------------------------------
11:39:17 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\App.xaml.cs
----------------------------------------
11:39:17 049:000 > },
"dotnet.codeLens.enableReferencesCodeLens": false,
11:39:18 016:000 > "csharp.debug.console": "externalTerminal",
11:39:22 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\.gitignore
----------------------------------------
11:39:23 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\App.xaml
----------------------------------------
11:39:25 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\AssemblyInfo.cs
----------------------------------------
11:39:26 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\MainWindow.xaml
----------------------------------------
11:39:27 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\MainWindow.xaml.cs
----------------------------------------
11:39:29 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\prog1-wpf-TE23E-Korepov-Daria.csproj
----------------------------------------
11:39:33 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\MainWindow.xaml.cs
----------------------------------------
11:39:35 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\MainWindow.xaml
----------------------------------------
11:39:36 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\AssemblyInfo.cs
----------------------------------------
11:39:38 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\App.xaml.cs
----------------------------------------
11:39:39 Document switched to: c:\Users\daria.korepov\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Korepov-Daria\MainWindow.xaml
----------------------------------------
